<!DOCTYPE html>
<html>
  <head>
    <title>Booking History</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <style>
      body{
        margin: 0;
        padding: 0;
        background: url('../static/image2.jpg');
        background-size: cover;
        background-position: top;
        font-family: Arial, Helvetica, sans-serif;
        zoom: 80%;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

p {
  color: rgb(0, 0, 0);
  padding: 10px 50px;
  text-decoration: none;
  margin: 0
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 45px 45px;
  display: table-cell;
  
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
  padding: 50px 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  background-color: #f1f1f1;
  min-height: 60vh;
}

.card:hover {
  box-shadow: 0 18px 20px 0 rgba(0,0,0,0.24),0 27px 60px 0 rgba(0,0,0,0.19);
}


</style>
</head>
<body>

{% if g.user %}
  
<ul>
  <li><a href="{{ url_for('user.index') }}">Home</a></li>
  {% if session['admin'] %}
      <li><a href="{{ url_for('user.schedule') }}">Schedule Train</a></li>
  {% endif %}
  <li><a href="{{ url_for('user.search') }}">Search Trains</a></li>
  <li><a href="{{ url_for('user.book') }}">Book Ticket</a></li>
  <li><a class="active" href="#history">Booking History</a></li>
  <li style="float:right"><a>Hi, {{ g.user['name'] }}</a></li>
  <li style="float:right"><a href="{{ url_for('auth.logout') }}">Log Out</a></li>
</ul>

<div class="row">
  {% for ticket in history %}
    <div class="column">
      <div class="card">
        <h2>{{ticket[0]}}<br>{{ticket[1]}}</h2>
        <h3>{{ticket[2]}} - {{ticket[3]}}</h3>
        <h4> PNR : {{ticket[-2]}}</h4>
        <h4> Reservation Class: {{ticket[-3]}}</h4>
        <p align='left'>{{ticket[4]}} {{ticket[5]}} {{ticket[6]}}<br>{{ticket[7]}} {{ticket[8]}} {{ticket[9]}}</p>
        {%if ticket[-1]==4 %}
        <div>
        <p align='left'>{{ticket[11]}} {{ticket[12]}} {{ticket[13]}}<br>{{ticket[14]}} {{ticket[15]}} {{ticket[10]}}</p>
        <p align='left'>{{ticket[17]}} {{ticket[18]}} {{ticket[19]}}<br>{{ticket[20]}} {{ticket[21]}} {{ticket[16]}}</p>
        </div>
        <p align='left'>{{ticket[23]}} {{ticket[24]}} {{ticket[25]}}<br>{{ticket[26]}} {{ticket[27]}} {{ticket[22]}}</p>
        <h4>Date: {{ticket[-4]}}</h4>
        </div>
        {% endif %}

        {%if ticket[-1]==3 %}
        <div>
        <p align='left'>{{ticket[11]}} {{ticket[12]}} {{ticket[13]}}<br>{{ticket[14]}} {{ticket[15]}} {{ticket[10]}}</p>
        <p align='left'>{{ticket[17]}} {{ticket[18]}} {{ticket[19]}}<br>{{ticket[20]}} {{ticket[21]}} {{ticket[16]}}</p>
        </div>
        <h4>Date: {{ticket[-4]}}</h4>
        </div>
        {% endif %}

        {%if ticket[-1]==2 %}
        <div>
        <p align='left'>{{ticket[11]}} {{ticket[12]}} {{ticket[13]}}<br>{{ticket[14]}} {{ticket[15]}} {{ticket[10]}}</p>
        <h4>Date: {{ticket[-4]}}</h4>
        </div>
        {% endif %}

        {%if ticket[-1]==1 %}
        <div>
        <h4>Date: {{ticket[-4]}}</h4>
        </div>
        {% endif %}
        
      </div>
    </div>
  {% endfor %}
</div>

{% endif %}

</body>
</html> 